
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Zmdnd3pxc29ocXhhbW10c2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzU2MzcsImV4cCI6MjA3MTk1MTYzN30.ROO1VzWKHsJAdSS9r3thO_Ob7sDp2K0hPLQg741-rWw
VITE_SUPABASE_URL=https://jxfggwzqsohqxammtsdi.supabase.co